#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/anttweakbar/AntTweakBar.h
stddef.h
-
string
-
string
-

../lib/assimp/./Compiler/poppack1.h

../lib/assimp/./Compiler/pushpack1.h

../lib/assimp/anim.h
types.h
../lib/assimp/types.h
quaternion.h
../lib/assimp/quaternion.h

../lib/assimp/camera.h
types.h
../lib/assimp/types.h

../lib/assimp/cimport.h
types.h
../lib/assimp/types.h

../lib/assimp/color4.h
./Compiler/pushpack1.h
../lib/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../lib/assimp/./Compiler/poppack1.h

../lib/assimp/color4.inl
color4.h
../lib/assimp/color4.h

../lib/assimp/defs.h

../lib/assimp/light.h
types.h
../lib/assimp/types.h

../lib/assimp/material.h
types.h
../lib/assimp/types.h
./Compiler/pushpack1.h
../lib/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../lib/assimp/./Compiler/poppack1.h
material.inl
../lib/assimp/material.inl

../lib/assimp/material.inl

../lib/assimp/matrix3x3.h
./Compiler/pushpack1.h
../lib/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../lib/assimp/./Compiler/poppack1.h

../lib/assimp/matrix3x3.inl
matrix3x3.h
../lib/assimp/matrix3x3.h
matrix4x4.h
../lib/assimp/matrix4x4.h
algorithm
-
limits
-

../lib/assimp/matrix4x4.h
./Compiler/pushpack1.h
../lib/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../lib/assimp/./Compiler/poppack1.h

../lib/assimp/matrix4x4.inl
matrix4x4.h
../lib/assimp/matrix4x4.h
matrix3x3.h
../lib/assimp/matrix3x3.h
quaternion.h
../lib/assimp/quaternion.h
algorithm
-
limits
-
math.h
-

../lib/assimp/mesh.h
types.h
../lib/assimp/types.h

../lib/assimp/postprocess.h
types.h
../lib/assimp/types.h

../lib/assimp/quaternion.h

../lib/assimp/scene.h
types.h
../lib/assimp/types.h
texture.h
../lib/assimp/texture.h
mesh.h
../lib/assimp/mesh.h
light.h
../lib/assimp/light.h
camera.h
../lib/assimp/camera.h
material.h
../lib/assimp/material.h
anim.h
../lib/assimp/anim.h

../lib/assimp/texture.h
types.h
../lib/assimp/types.h
./Compiler/pushpack1.h
../lib/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../lib/assimp/./Compiler/poppack1.h

../lib/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
defs.h
../lib/assimp/defs.h
vector3.h
../lib/assimp/vector3.h
vector2.h
../lib/assimp/vector2.h
color4.h
../lib/assimp/color4.h
matrix3x3.h
../lib/assimp/matrix3x3.h
matrix4x4.h
../lib/assimp/matrix4x4.h
quaternion.h
../lib/assimp/quaternion.h
new
-
string
-
./Compiler/pushpack1.h
../lib/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../lib/assimp/./Compiler/poppack1.h
vector2.inl
../lib/assimp/vector2.inl
vector3.inl
../lib/assimp/vector3.inl
color4.inl
../lib/assimp/color4.inl
quaternion.inl
../lib/assimp/quaternion.inl
matrix3x3.inl
../lib/assimp/matrix3x3.inl
matrix4x4.inl
../lib/assimp/matrix4x4.inl

../lib/assimp/vector2.h
math.h
-
./Compiler/pushpack1.h
../lib/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../lib/assimp/./Compiler/poppack1.h

../lib/assimp/vector2.inl
vector2.h
../lib/assimp/vector2.h

../lib/assimp/vector3.h
math.h
-
./Compiler/pushpack1.h
../lib/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../lib/assimp/./Compiler/poppack1.h

../lib/assimp/vector3.inl
vector3.h
../lib/assimp/vector3.h

../lib/glm/./core/_detail.hpp
setup.hpp
../lib/glm/./core/setup.hpp
cassert
-
cstdint
-

../lib/glm/./core/_fixes.hpp
cmath
-

../lib/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/./core/_swizzle_func.hpp

../lib/glm/./core/_swizzle_func.hpp

../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_common.hpp
_fixes.hpp
../lib/glm/./core/_fixes.hpp
func_common.inl
../lib/glm/./core/func_common.inl

../lib/glm/./core/func_common.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_exponential.hpp
func_exponential.inl
../lib/glm/./core/func_exponential.inl

../lib/glm/./core/func_exponential.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_geometric.hpp
func_geometric.inl
../lib/glm/./core/func_geometric.inl

../lib/glm/./core/func_geometric.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_integer.hpp
func_integer.inl
../lib/glm/./core/func_integer.inl

../lib/glm/./core/func_integer.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp
intrin.h
-

../lib/glm/./core/func_matrix.hpp
func_matrix.inl
../lib/glm/./core/func_matrix.inl

../lib/glm/./core/func_matrix.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_noise.hpp
func_noise.inl
../lib/glm/./core/func_noise.inl

../lib/glm/./core/func_noise.inl

../lib/glm/./core/func_packing.hpp
func_packing.inl
../lib/glm/./core/func_packing.inl

../lib/glm/./core/func_packing.inl

../lib/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../lib/glm/./core/func_trigonometric.inl

../lib/glm/./core/func_trigonometric.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_vector_relational.hpp
_detail.hpp
../lib/glm/./core/_detail.hpp
func_vector_relational.inl
../lib/glm/./core/func_vector_relational.inl

../lib/glm/./core/func_vector_relational.inl

../lib/glm/./core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../lib/glm/./core/type.hpp
type_half.hpp
../lib/glm/./core/type_half.hpp
type_float.hpp
../lib/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/./core/type_int.hpp
type_gentype.hpp
../lib/glm/./core/type_gentype.hpp
type_vec1.hpp
../lib/glm/./core/type_vec1.hpp
type_vec2.hpp
../lib/glm/./core/type_vec2.hpp
type_vec3.hpp
../lib/glm/./core/type_vec3.hpp
type_vec4.hpp
../lib/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../lib/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../lib/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../lib/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../lib/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../lib/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../lib/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../lib/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../lib/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../lib/glm/./core/type_mat4x4.hpp

../lib/glm/./core/type_float.hpp
type_half.hpp
../lib/glm/./core/type_half.hpp
setup.hpp
../lib/glm/./core/setup.hpp

../lib/glm/./core/type_gentype.hpp
type_size.hpp
../lib/glm/./core/type_size.hpp

../lib/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../lib/glm/./core/type_half.inl

../lib/glm/./core/type_half.inl
_detail.hpp
../lib/glm/./core/_detail.hpp

../lib/glm/./core/type_int.hpp
setup.hpp
../lib/glm/./core/setup.hpp
_detail.hpp
../lib/glm/./core/_detail.hpp

../lib/glm/./core/type_mat.hpp
type_gentype.hpp
../lib/glm/./core/type_gentype.hpp

../lib/glm/./core/type_mat2x2.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat2x2.inl
../lib/glm/./core/type_mat2x2.inl

../lib/glm/./core/type_mat2x2.inl

../lib/glm/./core/type_mat2x3.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat2x3.inl
../lib/glm/./core/type_mat2x3.inl

../lib/glm/./core/type_mat2x3.inl

../lib/glm/./core/type_mat2x4.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat2x4.inl
../lib/glm/./core/type_mat2x4.inl

../lib/glm/./core/type_mat2x4.inl

../lib/glm/./core/type_mat3x2.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat3x2.inl
../lib/glm/./core/type_mat3x2.inl

../lib/glm/./core/type_mat3x2.inl

../lib/glm/./core/type_mat3x3.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat3x3.inl
../lib/glm/./core/type_mat3x3.inl

../lib/glm/./core/type_mat3x3.inl

../lib/glm/./core/type_mat3x4.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat3x4.inl
../lib/glm/./core/type_mat3x4.inl

../lib/glm/./core/type_mat3x4.inl

../lib/glm/./core/type_mat4x2.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat4x2.inl
../lib/glm/./core/type_mat4x2.inl

../lib/glm/./core/type_mat4x2.inl

../lib/glm/./core/type_mat4x3.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat4x3.inl
../lib/glm/./core/type_mat4x3.inl

../lib/glm/./core/type_mat4x3.inl

../lib/glm/./core/type_mat4x4.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat4x4.inl
../lib/glm/./core/type_mat4x4.inl

../lib/glm/./core/type_mat4x4.inl

../lib/glm/./core/type_size.hpp
cstdlib
-

../lib/glm/./core/type_vec.hpp
type_gentype.hpp
../lib/glm/./core/type_gentype.hpp

../lib/glm/./core/type_vec1.hpp
type_vec.hpp
../lib/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/./core/_swizzle.hpp
type_vec1.inl
../lib/glm/./core/type_vec1.inl

../lib/glm/./core/type_vec1.inl

../lib/glm/./core/type_vec2.hpp
type_vec.hpp
../lib/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/./core/_swizzle.hpp
type_vec2.inl
../lib/glm/./core/type_vec2.inl

../lib/glm/./core/type_vec2.inl

../lib/glm/./core/type_vec3.hpp
type_vec.hpp
../lib/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/./core/_swizzle.hpp
type_vec3.inl
../lib/glm/./core/type_vec3.inl

../lib/glm/./core/type_vec3.inl

../lib/glm/./core/type_vec4.hpp
type_vec.hpp
../lib/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/./core/_swizzle.hpp
type_vec4.inl
../lib/glm/./core/type_vec4.inl

../lib/glm/./core/type_vec4.inl

../lib/glm/core/_fixes.hpp
cmath
-

../lib/glm/core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../lib/glm/glm.hpp
core/_fixes.hpp
../lib/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../lib/glm/core/setup.hpp
./core/_detail.hpp
../lib/glm/./core/_detail.hpp
./core/type.hpp
../lib/glm/./core/type.hpp
./core/func_trigonometric.hpp
../lib/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../lib/glm/./core/func_exponential.hpp
./core/func_common.hpp
../lib/glm/./core/func_common.hpp
./core/func_packing.hpp
../lib/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../lib/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../lib/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../lib/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../lib/glm/./core/func_integer.hpp
./core/func_noise.hpp
../lib/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../lib/glm/./core/_swizzle.hpp

../lib/glm/gtc/../glm.hpp
core/_fixes.hpp
../lib/glm/gtc/../core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../lib/glm/gtc/../core/setup.hpp
./core/_detail.hpp
../lib/glm/gtc/.././core/_detail.hpp
./core/type.hpp
../lib/glm/gtc/.././core/type.hpp
./core/func_trigonometric.hpp
../lib/glm/gtc/.././core/func_trigonometric.hpp
./core/func_exponential.hpp
../lib/glm/gtc/.././core/func_exponential.hpp
./core/func_common.hpp
../lib/glm/gtc/.././core/func_common.hpp
./core/func_packing.hpp
../lib/glm/gtc/.././core/func_packing.hpp
./core/func_geometric.hpp
../lib/glm/gtc/.././core/func_geometric.hpp
./core/func_matrix.hpp
../lib/glm/gtc/.././core/func_matrix.hpp
./core/func_vector_relational.hpp
../lib/glm/gtc/.././core/func_vector_relational.hpp
./core/func_integer.hpp
../lib/glm/gtc/.././core/func_integer.hpp
./core/func_noise.hpp
../lib/glm/gtc/.././core/func_noise.hpp
./core/_swizzle.hpp
../lib/glm/gtc/.././core/_swizzle.hpp

../lib/glm/gtc/../gtc/half_float.hpp
../glm.hpp
../lib/glm/gtc/../gtc/../glm.hpp
half_float.inl
../lib/glm/gtc/../gtc/half_float.inl

../lib/glm/gtc/../gtc/half_float.inl

../lib/glm/gtc/../gtc/quaternion.hpp
../glm.hpp
../lib/glm/gtc/../gtc/../glm.hpp
../gtc/half_float.hpp
../lib/glm/gtc/../gtc/../gtc/half_float.hpp
quaternion.inl
../lib/glm/gtc/../gtc/quaternion.inl

../lib/glm/gtc/../gtc/type_precision.hpp
../glm.hpp
../lib/glm/gtc/../gtc/../glm.hpp
../gtc/half_float.hpp
../lib/glm/gtc/../gtc/../gtc/half_float.hpp
../gtc/quaternion.hpp
../lib/glm/gtc/../gtc/../gtc/quaternion.hpp
type_precision.inl
../lib/glm/gtc/../gtc/type_precision.inl

../lib/glm/gtc/../gtc/type_precision.inl

../lib/glm/gtc/matrix_inverse.hpp
../glm.hpp
../lib/glm/gtc/../glm.hpp
matrix_inverse.inl
../lib/glm/gtc/matrix_inverse.inl

../lib/glm/gtc/matrix_inverse.inl

../lib/glm/gtc/matrix_transform.hpp
../glm.hpp
../lib/glm/gtc/../glm.hpp
matrix_transform.inl
../lib/glm/gtc/matrix_transform.inl

../lib/glm/gtc/matrix_transform.inl

../lib/glm/gtc/quaternion.hpp
../glm.hpp
../lib/glm/gtc/../glm.hpp
../gtc/half_float.hpp
../lib/glm/gtc/../gtc/half_float.hpp
quaternion.inl
../lib/glm/gtc/quaternion.inl

../lib/glm/gtc/quaternion.inl
limits
-

../lib/glm/gtc/swizzle.hpp
../glm.hpp
../lib/glm/gtc/../glm.hpp
../gtc/type_precision.hpp
../lib/glm/gtc/../gtc/type_precision.hpp
swizzle.inl
../lib/glm/gtc/swizzle.inl

../lib/glm/gtc/swizzle.inl

../lib/glm/gtc/type_ptr.hpp
../glm.hpp
../lib/glm/gtc/../glm.hpp
../gtc/half_float.hpp
../lib/glm/gtc/../gtc/half_float.hpp
../gtc/quaternion.hpp
../lib/glm/gtc/../gtc/quaternion.hpp
cstring
-
type_ptr.inl
../lib/glm/gtc/type_ptr.inl

../lib/glm/gtc/type_ptr.inl

../lib/glm/gtx/matrix_interpolation.hpp
matrix_interpolation.inl
../lib/glm/gtx/matrix_interpolation.inl

../lib/glm/gtx/matrix_interpolation.inl

/home/oni/Projects/S9Gear/src/app.cpp
app.hpp
/home/oni/Projects/S9Gear/src/app.hpp

/home/oni/Projects/S9Gear/src/app.hpp
s9gear.hpp
/home/oni/Projects/S9Gear/src/s9gear.hpp
common.hpp
/home/oni/Projects/S9Gear/src/common.hpp
GL/glfw3.h
-
anttweakbar/AntTweakBar.h
-

/home/oni/Projects/S9Gear/src/camera.hpp
common.hpp
/home/oni/Projects/S9Gear/src/common.hpp

/home/oni/Projects/S9Gear/src/common.hpp
iostream
-
string
-
sstream
-
iomanip
-
stdexcept
-
stdio.h
-
stdlib.h
-
time.h
-
unistd.h
-
fstream
-
stdint.h
-
boost/program_options.hpp
-
boost/algorithm/string.hpp
-
boost/foreach.hpp
-
boost/function.hpp
-
boost/assign/std/vector.hpp
-
boost/enable_shared_from_this.hpp
-
boost/ptr_container/ptr_deque.hpp
-
boost/ptr_container/ptr_list.hpp
-
boost/shared_ptr.hpp
-
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/matrix_inverse.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/swizzle.hpp
-
glm/gtc/swizzle.hpp
-
glm/gtx/matrix_interpolation.hpp
-
GL/glew.h
-
GL/glut.h
-
glutils.hpp
/home/oni/Projects/S9Gear/src/glutils.hpp

/home/oni/Projects/S9Gear/src/fbo.hpp
common.hpp
/home/oni/Projects/S9Gear/src/common.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/home/oni/Projects/S9Gear/src/glutils.hpp
common.hpp
/home/oni/Projects/S9Gear/src/common.hpp

/home/oni/Projects/S9Gear/src/primitive.hpp
assimp/cimport.h
-
assimp/scene.h
-
assimp/postprocess.h
-
common.hpp
/home/oni/Projects/S9Gear/src/common.hpp
vbo.hpp
/home/oni/Projects/S9Gear/src/vbo.hpp

/home/oni/Projects/S9Gear/src/s9gear.hpp
shader.hpp
/home/oni/Projects/S9Gear/src/shader.hpp
fbo.hpp
/home/oni/Projects/S9Gear/src/fbo.hpp
vbo.hpp
/home/oni/Projects/S9Gear/src/vbo.hpp
primitive.hpp
/home/oni/Projects/S9Gear/src/primitive.hpp
camera.hpp
/home/oni/Projects/S9Gear/src/camera.hpp
shapes.hpp
/home/oni/Projects/S9Gear/src/shapes.hpp
utils.hpp
/home/oni/Projects/S9Gear/src/utils.hpp
glutils.hpp
/home/oni/Projects/S9Gear/src/glutils.hpp

/home/oni/Projects/S9Gear/src/shader.hpp
common.hpp
/home/oni/Projects/S9Gear/src/common.hpp

/home/oni/Projects/S9Gear/src/shapes.hpp
common.hpp
/home/oni/Projects/S9Gear/src/common.hpp
primitive.hpp
/home/oni/Projects/S9Gear/src/primitive.hpp

/home/oni/Projects/S9Gear/src/utils.hpp
common.hpp
/home/oni/Projects/S9Gear/src/common.hpp

/home/oni/Projects/S9Gear/src/vbo.hpp
common.hpp
/home/oni/Projects/S9Gear/src/common.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/usr/local/include/GL/freeglut_std.h
windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/local/include/GL/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

/usr/local/include/GL/glut.h
freeglut_std.h
/usr/local/include/GL/freeglut_std.h

