#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/assimp/./Compiler/poppack1.h

../include/assimp/./Compiler/pushpack1.h

../include/assimp/anim.h
types.h
../include/assimp/types.h
quaternion.h
../include/assimp/quaternion.h

../include/assimp/camera.h
types.h
../include/assimp/types.h

../include/assimp/cimport.h
types.h
../include/assimp/types.h

../include/assimp/color4.h
./Compiler/pushpack1.h
../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/./Compiler/poppack1.h

../include/assimp/color4.inl
color4.h
../include/assimp/color4.h

../include/assimp/defs.h

../include/assimp/light.h
types.h
../include/assimp/types.h

../include/assimp/material.h
types.h
../include/assimp/types.h
./Compiler/pushpack1.h
../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/./Compiler/poppack1.h
material.inl
../include/assimp/material.inl

../include/assimp/material.inl

../include/assimp/matrix3x3.h
./Compiler/pushpack1.h
../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/./Compiler/poppack1.h

../include/assimp/matrix3x3.inl
matrix3x3.h
../include/assimp/matrix3x3.h
matrix4x4.h
../include/assimp/matrix4x4.h
algorithm
-
limits
-

../include/assimp/matrix4x4.h
./Compiler/pushpack1.h
../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/./Compiler/poppack1.h

../include/assimp/matrix4x4.inl
matrix4x4.h
../include/assimp/matrix4x4.h
matrix3x3.h
../include/assimp/matrix3x3.h
quaternion.h
../include/assimp/quaternion.h
algorithm
-
limits
-
math.h
-

../include/assimp/mesh.h
types.h
../include/assimp/types.h

../include/assimp/postprocess.h
types.h
../include/assimp/types.h

../include/assimp/quaternion.h

../include/assimp/scene.h
types.h
../include/assimp/types.h
texture.h
../include/assimp/texture.h
mesh.h
../include/assimp/mesh.h
light.h
../include/assimp/light.h
camera.h
../include/assimp/camera.h
material.h
../include/assimp/material.h
anim.h
../include/assimp/anim.h

../include/assimp/texture.h
types.h
../include/assimp/types.h
./Compiler/pushpack1.h
../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/./Compiler/poppack1.h

../include/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
defs.h
../include/assimp/defs.h
vector3.h
../include/assimp/vector3.h
vector2.h
../include/assimp/vector2.h
color4.h
../include/assimp/color4.h
matrix3x3.h
../include/assimp/matrix3x3.h
matrix4x4.h
../include/assimp/matrix4x4.h
quaternion.h
../include/assimp/quaternion.h
new
-
string
-
./Compiler/pushpack1.h
../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/./Compiler/poppack1.h
vector2.inl
../include/assimp/vector2.inl
vector3.inl
../include/assimp/vector3.inl
color4.inl
../include/assimp/color4.inl
quaternion.inl
../include/assimp/quaternion.inl
matrix3x3.inl
../include/assimp/matrix3x3.inl
matrix4x4.inl
../include/assimp/matrix4x4.inl

../include/assimp/vector2.h
math.h
-
./Compiler/pushpack1.h
../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/./Compiler/poppack1.h

../include/assimp/vector2.inl
vector2.h
../include/assimp/vector2.h

../include/assimp/vector3.h
math.h
-
./Compiler/pushpack1.h
../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/./Compiler/poppack1.h

../include/assimp/vector3.inl
vector3.h
../include/assimp/vector3.h

../include/glm/./core/_detail.hpp
setup.hpp
../include/glm/./core/setup.hpp
cassert
-
cstdint
-

../include/glm/./core/_fixes.hpp
cmath
-

../include/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../include/glm/./core/_swizzle_func.hpp

../include/glm/./core/_swizzle_func.hpp

../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_common.hpp
_fixes.hpp
../include/glm/./core/_fixes.hpp
func_common.inl
../include/glm/./core/func_common.inl

../include/glm/./core/func_common.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_exponential.hpp
func_exponential.inl
../include/glm/./core/func_exponential.inl

../include/glm/./core/func_exponential.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_geometric.hpp
func_geometric.inl
../include/glm/./core/func_geometric.inl

../include/glm/./core/func_geometric.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_integer.hpp
func_integer.inl
../include/glm/./core/func_integer.inl

../include/glm/./core/func_integer.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp
intrin.h
-

../include/glm/./core/func_matrix.hpp
func_matrix.inl
../include/glm/./core/func_matrix.inl

../include/glm/./core/func_matrix.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_noise.hpp
func_noise.inl
../include/glm/./core/func_noise.inl

../include/glm/./core/func_noise.inl

../include/glm/./core/func_packing.hpp
func_packing.inl
../include/glm/./core/func_packing.inl

../include/glm/./core/func_packing.inl

../include/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../include/glm/./core/func_trigonometric.inl

../include/glm/./core/func_trigonometric.inl
_vectorize.hpp
../include/glm/./core/_vectorize.hpp

../include/glm/./core/func_vector_relational.hpp
_detail.hpp
../include/glm/./core/_detail.hpp
func_vector_relational.inl
../include/glm/./core/func_vector_relational.inl

../include/glm/./core/func_vector_relational.inl

../include/glm/./core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/./core/type.hpp
type_half.hpp
../include/glm/./core/type_half.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_gentype.hpp
../include/glm/./core/type_gentype.hpp
type_vec1.hpp
../include/glm/./core/type_vec1.hpp
type_vec2.hpp
../include/glm/./core/type_vec2.hpp
type_vec3.hpp
../include/glm/./core/type_vec3.hpp
type_vec4.hpp
../include/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../include/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../include/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../include/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../include/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../include/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../include/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../include/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../include/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../include/glm/./core/type_mat4x4.hpp

../include/glm/./core/type_float.hpp
type_half.hpp
../include/glm/./core/type_half.hpp
setup.hpp
../include/glm/./core/setup.hpp

../include/glm/./core/type_gentype.hpp
type_size.hpp
../include/glm/./core/type_size.hpp

../include/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../include/glm/./core/type_half.inl

../include/glm/./core/type_half.inl
_detail.hpp
../include/glm/./core/_detail.hpp

../include/glm/./core/type_int.hpp
setup.hpp
../include/glm/./core/setup.hpp
_detail.hpp
../include/glm/./core/_detail.hpp

../include/glm/./core/type_mat.hpp
type_gentype.hpp
../include/glm/./core/type_gentype.hpp

../include/glm/./core/type_mat2x2.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat2x2.inl
../include/glm/./core/type_mat2x2.inl

../include/glm/./core/type_mat2x2.inl

../include/glm/./core/type_mat2x3.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat2x3.inl
../include/glm/./core/type_mat2x3.inl

../include/glm/./core/type_mat2x3.inl

../include/glm/./core/type_mat2x4.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat2x4.inl
../include/glm/./core/type_mat2x4.inl

../include/glm/./core/type_mat2x4.inl

../include/glm/./core/type_mat3x2.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat3x2.inl
../include/glm/./core/type_mat3x2.inl

../include/glm/./core/type_mat3x2.inl

../include/glm/./core/type_mat3x3.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat3x3.inl
../include/glm/./core/type_mat3x3.inl

../include/glm/./core/type_mat3x3.inl

../include/glm/./core/type_mat3x4.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat3x4.inl
../include/glm/./core/type_mat3x4.inl

../include/glm/./core/type_mat3x4.inl

../include/glm/./core/type_mat4x2.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat4x2.inl
../include/glm/./core/type_mat4x2.inl

../include/glm/./core/type_mat4x2.inl

../include/glm/./core/type_mat4x3.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat4x3.inl
../include/glm/./core/type_mat4x3.inl

../include/glm/./core/type_mat4x3.inl

../include/glm/./core/type_mat4x4.hpp
type_mat.hpp
../include/glm/./core/type_mat.hpp
type_mat4x4.inl
../include/glm/./core/type_mat4x4.inl

../include/glm/./core/type_mat4x4.inl

../include/glm/./core/type_size.hpp
cstdlib
-

../include/glm/./core/type_vec.hpp
type_gentype.hpp
../include/glm/./core/type_gentype.hpp

../include/glm/./core/type_vec1.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec1.inl
../include/glm/./core/type_vec1.inl

../include/glm/./core/type_vec1.inl

../include/glm/./core/type_vec2.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec2.inl
../include/glm/./core/type_vec2.inl

../include/glm/./core/type_vec2.inl

../include/glm/./core/type_vec3.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec3.inl
../include/glm/./core/type_vec3.inl

../include/glm/./core/type_vec3.inl

../include/glm/./core/type_vec4.hpp
type_vec.hpp
../include/glm/./core/type_vec.hpp
type_float.hpp
../include/glm/./core/type_float.hpp
type_int.hpp
../include/glm/./core/type_int.hpp
type_size.hpp
../include/glm/./core/type_size.hpp
_swizzle.hpp
../include/glm/./core/_swizzle.hpp
type_vec4.inl
../include/glm/./core/type_vec4.inl

../include/glm/./core/type_vec4.inl

../include/glm/core/_fixes.hpp
cmath
-

../include/glm/core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/glm.hpp
core/_fixes.hpp
../include/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../include/glm/core/setup.hpp
./core/_detail.hpp
../include/glm/./core/_detail.hpp
./core/type.hpp
../include/glm/./core/type.hpp
./core/func_trigonometric.hpp
../include/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../include/glm/./core/func_exponential.hpp
./core/func_common.hpp
../include/glm/./core/func_common.hpp
./core/func_packing.hpp
../include/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../include/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../include/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../include/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../include/glm/./core/func_integer.hpp
./core/func_noise.hpp
../include/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../include/glm/./core/_swizzle.hpp

../include/glm/gtc/../glm.hpp
core/_fixes.hpp
../include/glm/gtc/../core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../include/glm/gtc/../core/setup.hpp
./core/_detail.hpp
../include/glm/gtc/.././core/_detail.hpp
./core/type.hpp
../include/glm/gtc/.././core/type.hpp
./core/func_trigonometric.hpp
../include/glm/gtc/.././core/func_trigonometric.hpp
./core/func_exponential.hpp
../include/glm/gtc/.././core/func_exponential.hpp
./core/func_common.hpp
../include/glm/gtc/.././core/func_common.hpp
./core/func_packing.hpp
../include/glm/gtc/.././core/func_packing.hpp
./core/func_geometric.hpp
../include/glm/gtc/.././core/func_geometric.hpp
./core/func_matrix.hpp
../include/glm/gtc/.././core/func_matrix.hpp
./core/func_vector_relational.hpp
../include/glm/gtc/.././core/func_vector_relational.hpp
./core/func_integer.hpp
../include/glm/gtc/.././core/func_integer.hpp
./core/func_noise.hpp
../include/glm/gtc/.././core/func_noise.hpp
./core/_swizzle.hpp
../include/glm/gtc/.././core/_swizzle.hpp

../include/glm/gtc/../gtc/half_float.hpp
../glm.hpp
../include/glm/gtc/../gtc/../glm.hpp
half_float.inl
../include/glm/gtc/../gtc/half_float.inl

../include/glm/gtc/../gtc/half_float.inl

../include/glm/gtc/../gtc/quaternion.hpp
../glm.hpp
../include/glm/gtc/../gtc/../glm.hpp
../gtc/half_float.hpp
../include/glm/gtc/../gtc/../gtc/half_float.hpp
quaternion.inl
../include/glm/gtc/../gtc/quaternion.inl

../include/glm/gtc/../gtc/type_precision.hpp
../glm.hpp
../include/glm/gtc/../gtc/../glm.hpp
../gtc/half_float.hpp
../include/glm/gtc/../gtc/../gtc/half_float.hpp
../gtc/quaternion.hpp
../include/glm/gtc/../gtc/../gtc/quaternion.hpp
type_precision.inl
../include/glm/gtc/../gtc/type_precision.inl

../include/glm/gtc/../gtc/type_precision.inl

../include/glm/gtc/matrix_inverse.hpp
../glm.hpp
../include/glm/gtc/../glm.hpp
matrix_inverse.inl
../include/glm/gtc/matrix_inverse.inl

../include/glm/gtc/matrix_inverse.inl

../include/glm/gtc/matrix_transform.hpp
../glm.hpp
../include/glm/gtc/../glm.hpp
matrix_transform.inl
../include/glm/gtc/matrix_transform.inl

../include/glm/gtc/matrix_transform.inl

../include/glm/gtc/quaternion.hpp
../glm.hpp
../include/glm/gtc/../glm.hpp
../gtc/half_float.hpp
../include/glm/gtc/../gtc/half_float.hpp
quaternion.inl
../include/glm/gtc/quaternion.inl

../include/glm/gtc/quaternion.inl
limits
-

../include/glm/gtc/swizzle.hpp
../glm.hpp
../include/glm/gtc/../glm.hpp
../gtc/type_precision.hpp
../include/glm/gtc/../gtc/type_precision.hpp
swizzle.inl
../include/glm/gtc/swizzle.inl

../include/glm/gtc/swizzle.inl

../include/glm/gtc/type_ptr.hpp
../glm.hpp
../include/glm/gtc/../glm.hpp
../gtc/half_float.hpp
../include/glm/gtc/../gtc/half_float.hpp
../gtc/quaternion.hpp
../include/glm/gtc/../gtc/quaternion.hpp
cstring
-
type_ptr.inl
../include/glm/gtc/type_ptr.inl

../include/glm/gtc/type_ptr.inl

../include/glm/gtx/../gtx/integer.hpp
../glm.hpp
../include/glm/gtx/../gtx/../glm.hpp
integer.inl
../include/glm/gtx/../gtx/integer.inl

../include/glm/gtx/../gtx/integer.inl

../include/glm/gtx/../gtx/quaternion.hpp
../glm.hpp
../include/glm/gtx/../gtx/../glm.hpp
../gtc/quaternion.hpp
../include/glm/gtx/../gtx/../gtc/quaternion.hpp
quaternion.inl
../include/glm/gtx/../gtx/quaternion.inl

../include/glm/gtx/matrix_interpolation.hpp
matrix_interpolation.inl
../include/glm/gtx/matrix_interpolation.inl

../include/glm/gtx/matrix_interpolation.inl

../include/glm/gtx/string_cast.hpp
../glm.hpp
../include/glm/gtx/../glm.hpp
../gtc/half_float.hpp
../include/glm/gtx/../gtc/half_float.hpp
../gtx/integer.hpp
../include/glm/gtx/../gtx/integer.hpp
../gtx/quaternion.hpp
../include/glm/gtx/../gtx/quaternion.hpp
string
-
string_cast.inl
../include/glm/gtx/string_cast.inl

../include/glm/gtx/string_cast.inl
cstdarg
-
cstdio
-

../include/s9/asset.hpp
common.hpp
../include/s9/common.hpp
geometry.hpp
../include/s9/geometry.hpp
primitive.hpp
../include/s9/primitive.hpp
assimp/cimport.h
-
assimp/scene.h
-
assimp/postprocess.h
-

../include/s9/camera.hpp
common.hpp
../include/s9/common.hpp
primitive.hpp
../include/s9/primitive.hpp
events.hpp
../include/s9/events.hpp

../include/s9/common.hpp
iostream
-
string
-
sstream
-
iomanip
-
stdexcept
-
stdio.h
-
stdlib.h
-
time.h
-
unistd.h
-
fstream
-
stddef.h
-
stdint.h
-
boost/program_options.hpp
-
boost/algorithm/string.hpp
-
boost/foreach.hpp
-
boost/function.hpp
-
boost/assign/std/vector.hpp
-
boost/enable_shared_from_this.hpp
-
boost/ptr_container/ptr_deque.hpp
-
boost/ptr_container/ptr_list.hpp
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/matrix_inverse.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/swizzle.hpp
-
glm/gtx/matrix_interpolation.hpp
-
glm/gtx/string_cast.hpp
-

../include/s9/events.hpp
common.hpp
../include/s9/common.hpp

../include/s9/geometry.hpp
common.hpp
../include/s9/common.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
vertex_types.hpp
../include/s9/vertex_types.hpp

../include/s9/primitive.hpp
common.hpp
../include/s9/common.hpp

../include/s9/s9xml.hpp
numeric
-
map
-
tinyxml.h
../include/s9/tinyxml.h
common.hpp
../include/s9/common.hpp

../include/s9/shapes.hpp
common.hpp
../include/s9/common.hpp
geometry.hpp
../include/s9/geometry.hpp
primitive.hpp
../include/s9/primitive.hpp

../include/s9/tinystr.h
assert.h
-
string.h
-

../include/s9/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../include/s9/tinystr.h

../include/s9/vertex_types.hpp
common.hpp
../include/s9/common.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../include/s9/wingedge.hpp
common.hpp
../include/s9/common.hpp
geometry.hpp
../include/s9/geometry.hpp

/Users/oni/Projects/S9Gear/src/asset.cpp
s9/asset.hpp
/Users/oni/Projects/S9Gear/src/s9/asset.hpp

/Users/oni/Projects/S9Gear/src/camera.cpp
s9/camera.hpp
/Users/oni/Projects/S9Gear/src/s9/camera.hpp

/Users/oni/Projects/S9Gear/src/geometry.cpp
s9/geometry.hpp
/Users/oni/Projects/S9Gear/src/s9/geometry.hpp

/Users/oni/Projects/S9Gear/src/primitive.cpp
s9/primitive.hpp
/Users/oni/Projects/S9Gear/src/s9/primitive.hpp

/Users/oni/Projects/S9Gear/src/s9xml.cpp
s9/s9xml.hpp
/Users/oni/Projects/S9Gear/src/s9/s9xml.hpp

/Users/oni/Projects/S9Gear/src/shapes.cpp
s9/shapes.hpp
/Users/oni/Projects/S9Gear/src/s9/shapes.hpp

/Users/oni/Projects/S9Gear/src/tinystr.cpp
s9/tinystr.h
/Users/oni/Projects/S9Gear/src/s9/tinystr.h

/Users/oni/Projects/S9Gear/src/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
s9/tinyxml.h
/Users/oni/Projects/S9Gear/src/s9/tinyxml.h

/Users/oni/Projects/S9Gear/src/tinyxmlerror.cpp
s9/tinyxml.h
/Users/oni/Projects/S9Gear/src/s9/tinyxml.h

/Users/oni/Projects/S9Gear/src/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
s9/tinyxml.h
/Users/oni/Projects/S9Gear/src/s9/tinyxml.h
windows.h
-

/Users/oni/Projects/S9Gear/src/wingedge.cpp
s9/wingedge.hpp
/Users/oni/Projects/S9Gear/src/s9/wingedge.hpp

