#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.hpp
common.hpp
../include/common.hpp
primitive.hpp
../include/primitive.hpp

../include/colorspaces.h
defs.h
../include/defs.h

../include/defs.h
inttypes.h
-
sys/types.h
-

../include/events.hpp
common.hpp
../include/common.hpp

../include/geom.hpp
common.hpp
../include/common.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
vertex_types.hpp
../include/vertex_types.hpp

../include/gl/common.hpp
GL/glew.h
-
GL/glut.h
-

../include/gl/glfw_app.hpp
common.hpp
../include/gl/common.hpp
gl/common.hpp
../include/gl/gl/common.hpp
visualapp.hpp
../include/gl/visualapp.hpp
GL/glfw3.h
-

../include/gl/shader.hpp
common.hpp
../include/gl/common.hpp
gl/common.hpp
../include/gl/gl/common.hpp

../include/gl/shapes_gl.hpp
common.hpp
../include/gl/common.hpp
gl/common.hpp
../include/gl/gl/common.hpp
shapes.hpp
../include/gl/shapes.hpp
primitive.hpp
../include/gl/primitive.hpp

../include/gl/video.hpp
common.hpp
../include/gl/common.hpp
gl/common.hpp
../include/gl/gl/common.hpp
opencv2/opencv.hpp
-
linux/uvc_camera.hpp
../include/gl/linux/uvc_camera.hpp

../include/jpeg.h
defs.h
../include/defs.h

../include/linux/uvc_camera.hpp
iostream
-
string
-
sstream
-
iomanip
-
stdexcept
-
stdio.h
-
string.h
-
fcntl.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
errno.h
-
getopt.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/select.h
-
sys/time.h
-
boost/thread.hpp
-
linux/videodev2.h
-
jpeg.h
../include/linux/jpeg.h
colorspaces.h
../include/linux/colorspaces.h

../include/primitive.hpp
common.hpp
../include/common.hpp

../include/s9gear.hpp
primitive.hpp
../include/primitive.hpp
geom.hpp
../include/geom.hpp
camera.hpp
../include/camera.hpp
shapes.hpp
../include/shapes.hpp
utils.hpp
../include/utils.hpp
events.hpp
../include/events.hpp
s9xml.hpp
../include/s9xml.hpp
visualapp.hpp
../include/visualapp.hpp
wingedge.hpp
../include/wingedge.hpp

../include/s9xml.hpp
numeric
-
tinyxml.h
../include/tinyxml.h
common.hpp
../include/common.hpp

../include/shapes.hpp
common.hpp
../include/common.hpp
geom.hpp
../include/geom.hpp
primitive.hpp
../include/primitive.hpp

../include/tinystr.h
assert.h
-
string.h
-

../include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../include/tinystr.h

../include/utils.hpp
common.hpp
../include/common.hpp

../include/vertex_types.hpp
common.hpp
../include/common.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../include/visualapp.hpp
s9gear.hpp
../include/s9gear.hpp
common.hpp
../include/common.hpp

../include/wingedge.hpp
common.hpp
../include/common.hpp
geom.hpp
../include/geom.hpp

../lib/glm/./core/_detail.hpp
setup.hpp
../lib/glm/./core/setup.hpp
cassert
-
cstdint
-

../lib/glm/./core/_fixes.hpp
cmath
-

../lib/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/./core/_swizzle_func.hpp

../lib/glm/./core/_swizzle_func.hpp

../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_common.hpp
_fixes.hpp
../lib/glm/./core/_fixes.hpp
func_common.inl
../lib/glm/./core/func_common.inl

../lib/glm/./core/func_common.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_exponential.hpp
func_exponential.inl
../lib/glm/./core/func_exponential.inl

../lib/glm/./core/func_exponential.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_geometric.hpp
func_geometric.inl
../lib/glm/./core/func_geometric.inl

../lib/glm/./core/func_geometric.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_integer.hpp
func_integer.inl
../lib/glm/./core/func_integer.inl

../lib/glm/./core/func_integer.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp
intrin.h
-

../lib/glm/./core/func_matrix.hpp
func_matrix.inl
../lib/glm/./core/func_matrix.inl

../lib/glm/./core/func_matrix.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_noise.hpp
func_noise.inl
../lib/glm/./core/func_noise.inl

../lib/glm/./core/func_noise.inl

../lib/glm/./core/func_packing.hpp
func_packing.inl
../lib/glm/./core/func_packing.inl

../lib/glm/./core/func_packing.inl

../lib/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../lib/glm/./core/func_trigonometric.inl

../lib/glm/./core/func_trigonometric.inl
_vectorize.hpp
../lib/glm/./core/_vectorize.hpp

../lib/glm/./core/func_vector_relational.hpp
_detail.hpp
../lib/glm/./core/_detail.hpp
func_vector_relational.inl
../lib/glm/./core/func_vector_relational.inl

../lib/glm/./core/func_vector_relational.inl

../lib/glm/./core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../lib/glm/./core/type.hpp
type_half.hpp
../lib/glm/./core/type_half.hpp
type_float.hpp
../lib/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/./core/type_int.hpp
type_gentype.hpp
../lib/glm/./core/type_gentype.hpp
type_vec1.hpp
../lib/glm/./core/type_vec1.hpp
type_vec2.hpp
../lib/glm/./core/type_vec2.hpp
type_vec3.hpp
../lib/glm/./core/type_vec3.hpp
type_vec4.hpp
../lib/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../lib/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../lib/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../lib/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../lib/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../lib/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../lib/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../lib/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../lib/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../lib/glm/./core/type_mat4x4.hpp

../lib/glm/./core/type_float.hpp
type_half.hpp
../lib/glm/./core/type_half.hpp
setup.hpp
../lib/glm/./core/setup.hpp

../lib/glm/./core/type_gentype.hpp
type_size.hpp
../lib/glm/./core/type_size.hpp

../lib/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../lib/glm/./core/type_half.inl

../lib/glm/./core/type_half.inl
_detail.hpp
../lib/glm/./core/_detail.hpp

../lib/glm/./core/type_int.hpp
setup.hpp
../lib/glm/./core/setup.hpp
_detail.hpp
../lib/glm/./core/_detail.hpp

../lib/glm/./core/type_mat.hpp
type_gentype.hpp
../lib/glm/./core/type_gentype.hpp

../lib/glm/./core/type_mat2x2.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat2x2.inl
../lib/glm/./core/type_mat2x2.inl

../lib/glm/./core/type_mat2x2.inl

../lib/glm/./core/type_mat2x3.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat2x3.inl
../lib/glm/./core/type_mat2x3.inl

../lib/glm/./core/type_mat2x3.inl

../lib/glm/./core/type_mat2x4.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat2x4.inl
../lib/glm/./core/type_mat2x4.inl

../lib/glm/./core/type_mat2x4.inl

../lib/glm/./core/type_mat3x2.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat3x2.inl
../lib/glm/./core/type_mat3x2.inl

../lib/glm/./core/type_mat3x2.inl

../lib/glm/./core/type_mat3x3.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat3x3.inl
../lib/glm/./core/type_mat3x3.inl

../lib/glm/./core/type_mat3x3.inl

../lib/glm/./core/type_mat3x4.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat3x4.inl
../lib/glm/./core/type_mat3x4.inl

../lib/glm/./core/type_mat3x4.inl

../lib/glm/./core/type_mat4x2.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat4x2.inl
../lib/glm/./core/type_mat4x2.inl

../lib/glm/./core/type_mat4x2.inl

../lib/glm/./core/type_mat4x3.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat4x3.inl
../lib/glm/./core/type_mat4x3.inl

../lib/glm/./core/type_mat4x3.inl

../lib/glm/./core/type_mat4x4.hpp
type_mat.hpp
../lib/glm/./core/type_mat.hpp
type_mat4x4.inl
../lib/glm/./core/type_mat4x4.inl

../lib/glm/./core/type_mat4x4.inl

../lib/glm/./core/type_size.hpp
cstdlib
-

../lib/glm/./core/type_vec.hpp
type_gentype.hpp
../lib/glm/./core/type_gentype.hpp

../lib/glm/./core/type_vec1.hpp
type_vec.hpp
../lib/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/./core/_swizzle.hpp
type_vec1.inl
../lib/glm/./core/type_vec1.inl

../lib/glm/./core/type_vec1.inl

../lib/glm/./core/type_vec2.hpp
type_vec.hpp
../lib/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/./core/_swizzle.hpp
type_vec2.inl
../lib/glm/./core/type_vec2.inl

../lib/glm/./core/type_vec2.inl

../lib/glm/./core/type_vec3.hpp
type_vec.hpp
../lib/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/./core/_swizzle.hpp
type_vec3.inl
../lib/glm/./core/type_vec3.inl

../lib/glm/./core/type_vec3.inl

../lib/glm/./core/type_vec4.hpp
type_vec.hpp
../lib/glm/./core/type_vec.hpp
type_float.hpp
../lib/glm/./core/type_float.hpp
type_int.hpp
../lib/glm/./core/type_int.hpp
type_size.hpp
../lib/glm/./core/type_size.hpp
_swizzle.hpp
../lib/glm/./core/_swizzle.hpp
type_vec4.inl
../lib/glm/./core/type_vec4.inl

../lib/glm/./core/type_vec4.inl

../lib/glm/core/_fixes.hpp
cmath
-

../lib/glm/core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../lib/glm/glm.hpp
core/_fixes.hpp
../lib/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../lib/glm/core/setup.hpp
./core/_detail.hpp
../lib/glm/./core/_detail.hpp
./core/type.hpp
../lib/glm/./core/type.hpp
./core/func_trigonometric.hpp
../lib/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../lib/glm/./core/func_exponential.hpp
./core/func_common.hpp
../lib/glm/./core/func_common.hpp
./core/func_packing.hpp
../lib/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../lib/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../lib/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../lib/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../lib/glm/./core/func_integer.hpp
./core/func_noise.hpp
../lib/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../lib/glm/./core/_swizzle.hpp

../lib/glm/gtc/../glm.hpp
core/_fixes.hpp
../lib/glm/gtc/../core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../lib/glm/gtc/../core/setup.hpp
./core/_detail.hpp
../lib/glm/gtc/.././core/_detail.hpp
./core/type.hpp
../lib/glm/gtc/.././core/type.hpp
./core/func_trigonometric.hpp
../lib/glm/gtc/.././core/func_trigonometric.hpp
./core/func_exponential.hpp
../lib/glm/gtc/.././core/func_exponential.hpp
./core/func_common.hpp
../lib/glm/gtc/.././core/func_common.hpp
./core/func_packing.hpp
../lib/glm/gtc/.././core/func_packing.hpp
./core/func_geometric.hpp
../lib/glm/gtc/.././core/func_geometric.hpp
./core/func_matrix.hpp
../lib/glm/gtc/.././core/func_matrix.hpp
./core/func_vector_relational.hpp
../lib/glm/gtc/.././core/func_vector_relational.hpp
./core/func_integer.hpp
../lib/glm/gtc/.././core/func_integer.hpp
./core/func_noise.hpp
../lib/glm/gtc/.././core/func_noise.hpp
./core/_swizzle.hpp
../lib/glm/gtc/.././core/_swizzle.hpp

../lib/glm/gtc/../gtc/half_float.hpp
../glm.hpp
../lib/glm/gtc/../gtc/../glm.hpp
half_float.inl
../lib/glm/gtc/../gtc/half_float.inl

../lib/glm/gtc/../gtc/half_float.inl

../lib/glm/gtc/../gtc/quaternion.hpp
../glm.hpp
../lib/glm/gtc/../gtc/../glm.hpp
../gtc/half_float.hpp
../lib/glm/gtc/../gtc/../gtc/half_float.hpp
quaternion.inl
../lib/glm/gtc/../gtc/quaternion.inl

../lib/glm/gtc/../gtc/quaternion.inl
limits
-

../lib/glm/gtc/matrix_transform.hpp
../glm.hpp
../lib/glm/gtc/../glm.hpp
matrix_transform.inl
../lib/glm/gtc/matrix_transform.inl

../lib/glm/gtc/matrix_transform.inl

../lib/glm/gtc/type_ptr.hpp
../glm.hpp
../lib/glm/gtc/../glm.hpp
../gtc/half_float.hpp
../lib/glm/gtc/../gtc/half_float.hpp
../gtc/quaternion.hpp
../lib/glm/gtc/../gtc/quaternion.hpp
cstring
-
type_ptr.inl
../lib/glm/gtc/type_ptr.inl

../lib/glm/gtc/type_ptr.inl

/home/oni/Projects/S9Gear/src/gl/fbo.cpp
fbo.hpp
/home/oni/Projects/S9Gear/src/gl/fbo.hpp

/home/oni/Projects/S9Gear/src/gl/glfw_app.cpp
gl/glfw_app.hpp
/home/oni/Projects/S9Gear/src/gl/gl/glfw_app.hpp

/home/oni/Projects/S9Gear/src/gl/shader.cpp
gl/shader.hpp
/home/oni/Projects/S9Gear/src/gl/gl/shader.hpp

/home/oni/Projects/S9Gear/src/gl/shapes_gl.cpp
gl/shapes_gl.hpp
/home/oni/Projects/S9Gear/src/gl/gl/shapes_gl.hpp

/home/oni/Projects/S9Gear/src/gl/video.cpp
gl/video.hpp
/home/oni/Projects/S9Gear/src/gl/gl/video.hpp

/home/oni/Projects/S9Gear/src/linux/uvc_camera.cpp
linux/uvc_camera.hpp
/home/oni/Projects/S9Gear/src/linux/linux/uvc_camera.hpp

/usr/local/include/GL/freeglut_std.h
windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/local/include/GL/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

/usr/local/include/GL/glut.h
freeglut_std.h
/usr/local/include/GL/freeglut_std.h

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/local/include/opencv2/contrib/contrib.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/contrib/opencv2/objdetect/objdetect.hpp
opencv2/contrib/retina.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/retina.hpp

/usr/local/include/opencv2/contrib/retina.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
valarray
-

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann_opencv/miniflann.hpp
/usr/local/include/opencv2/features2d/opencv2/flann_opencv/miniflann.hpp
limits
-

/usr/local/include/opencv2/flann_opencv/config.h

/usr/local/include/opencv2/flann_opencv/defines.h
config.h
/usr/local/include/opencv2/flann_opencv/config.h

/usr/local/include/opencv2/flann_opencv/miniflann.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/flann_opencv/opencv2/core/core.hpp
opencv2/flann_opencv/defines.h
/usr/local/include/opencv2/flann_opencv/opencv2/flann_opencv/defines.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/objdetect/opencv2/features2d/features2d.hpp
map
-
deque
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/opencv2/core/core.hpp
opencv2/flann_opencv/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann_opencv/miniflann.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc/imgproc.hpp
opencv2/video/video.hpp
/usr/local/include/opencv2/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/usr/local/include/opencv2/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
/usr/local/include/opencv2/opencv2/contrib/contrib.hpp

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv2/video/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/video/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/video/opencv2/video/background_segm.hpp

