# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/s9gear.dir/src/colorspaces.c.o
 /home/oni/Projects/S9GearOld/src/colorspaces.c
 /home/oni/Projects/S9GearOld/src/colorspaces.h
 /home/oni/Projects/S9GearOld/src/defs.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
CMakeFiles/s9gear.dir/src/jpeg.c.o
 /home/oni/Projects/S9GearOld/src/colorspaces.h
 /home/oni/Projects/S9GearOld/src/defs.h
 /home/oni/Projects/S9GearOld/src/huffman.h
 /home/oni/Projects/S9GearOld/src/jpeg.c
 /home/oni/Projects/S9GearOld/src/jpeg.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
CMakeFiles/s9gear.dir/src/camera.cpp.o
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/cimport.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/postprocess.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/camera.cpp
 /home/oni/Projects/S9GearOld/src/camera.hpp
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /home/oni/Projects/S9GearOld/src/primitive.hpp
 /home/oni/Projects/S9GearOld/src/vbo.hpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/fbo.cpp.o
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/fbo.cpp
 /home/oni/Projects/S9GearOld/src/fbo.hpp
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/pclmesh.cpp.o
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/cimport.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/postprocess.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /home/oni/Projects/S9GearOld/src/pclmesh.cpp
 /home/oni/Projects/S9GearOld/src/pclmesh.hpp
 /home/oni/Projects/S9GearOld/src/primitive.hpp
 /home/oni/Projects/S9GearOld/src/vbo.hpp
 /usr/include/qhull/io.h
 /usr/include/qhull/mem.h
 /usr/include/vtk-5.6/vtkABI.h
 /usr/include/vtk-5.6/vtkAbstractArray.h
 /usr/include/vtk-5.6/vtkAlgorithm.h
 /usr/include/vtk-5.6/vtkArrayIterator.h
 /usr/include/vtk-5.6/vtkArrayIteratorTemplate.h
 /usr/include/vtk-5.6/vtkArrayIteratorTemplate.txx
 /usr/include/vtk-5.6/vtkArrayIteratorTemplateImplicit.txx
 /usr/include/vtk-5.6/vtkCell.h
 /usr/include/vtk-5.6/vtkCellArray.h
 /usr/include/vtk-5.6/vtkCellLinks.h
 /usr/include/vtk-5.6/vtkCellType.h
 /usr/include/vtk-5.6/vtkCellTypes.h
 /usr/include/vtk-5.6/vtkCommonInformationKeyManager.h
 /usr/include/vtk-5.6/vtkConfigure.h
 /usr/include/vtk-5.6/vtkDataArray.h
 /usr/include/vtk-5.6/vtkDataArrayTemplate.h
 /usr/include/vtk-5.6/vtkDataArrayTemplate.txx
 /usr/include/vtk-5.6/vtkDataArrayTemplateImplicit.txx
 /usr/include/vtk-5.6/vtkDataObject.h
 /usr/include/vtk-5.6/vtkDataReader.h
 /usr/include/vtk-5.6/vtkDataSet.h
 /usr/include/vtk-5.6/vtkDataSetAttributes.h
 /usr/include/vtk-5.6/vtkDataWriter.h
 /usr/include/vtk-5.6/vtkDebugLeaksManager.h
 /usr/include/vtk-5.6/vtkFieldData.h
 /usr/include/vtk-5.6/vtkFloatArray.h
 /usr/include/vtk-5.6/vtkIOStream.h
 /usr/include/vtk-5.6/vtkIOStreamFwd.h
 /usr/include/vtk-5.6/vtkIdList.h
 /usr/include/vtk-5.6/vtkIdTypeArray.h
 /usr/include/vtk-5.6/vtkIndent.h
 /usr/include/vtk-5.6/vtkInformation.h
 /usr/include/vtk-5.6/vtkInformationDoubleVectorKey.h
 /usr/include/vtk-5.6/vtkInformationInformationVectorKey.h
 /usr/include/vtk-5.6/vtkInformationKey.h
 /usr/include/vtk-5.6/vtkInformationVector.h
 /usr/include/vtk-5.6/vtkIntArray.h
 /usr/include/vtk-5.6/vtkOBJReader.h
 /usr/include/vtk-5.6/vtkOStrStreamWrapper.h
 /usr/include/vtk-5.6/vtkOStreamWrapper.h
 /usr/include/vtk-5.6/vtkObject.h
 /usr/include/vtk-5.6/vtkObjectBase.h
 /usr/include/vtk-5.6/vtkObjectFactory.h
 /usr/include/vtk-5.6/vtkPLYReader.h
 /usr/include/vtk-5.6/vtkPLYWriter.h
 /usr/include/vtk-5.6/vtkPointData.h
 /usr/include/vtk-5.6/vtkPointSet.h
 /usr/include/vtk-5.6/vtkPoints.h
 /usr/include/vtk-5.6/vtkPolyData.h
 /usr/include/vtk-5.6/vtkPolyDataAlgorithm.h
 /usr/include/vtk-5.6/vtkPolyDataReader.h
 /usr/include/vtk-5.6/vtkPolyDataWriter.h
 /usr/include/vtk-5.6/vtkSTLReader.h
 /usr/include/vtk-5.6/vtkSTLWriter.h
 /usr/include/vtk-5.6/vtkSetGet.h
 /usr/include/vtk-5.6/vtkSmartPointer.h
 /usr/include/vtk-5.6/vtkSmartPointerBase.h
 /usr/include/vtk-5.6/vtkSortDataArray.h
 /usr/include/vtk-5.6/vtkStdString.h
 /usr/include/vtk-5.6/vtkSystemIncludes.h
 /usr/include/vtk-5.6/vtkTimeStamp.h
 /usr/include/vtk-5.6/vtkType.h
 /usr/include/vtk-5.6/vtkTypeTraits.h
 /usr/include/vtk-5.6/vtkUnicodeString.h
 /usr/include/vtk-5.6/vtkUnsignedCharArray.h
 /usr/include/vtk-5.6/vtkVariant.h
 /usr/include/vtk-5.6/vtkVariantInlineOperators.h
 /usr/include/vtk-5.6/vtkWin32Header.h
 /usr/include/vtk-5.6/vtkWriter.h
 /usr/include/vtk-5.6/vtkstd/algorithm
 /usr/include/vtk-5.6/vtkstd/exception
 /usr/include/vtk-5.6/vtkstd/map
 /usr/include/vtk-5.6/vtkstd/new
 /usr/include/vtk-5.6/vtkstd/string
 /usr/include/vtk-5.6/vtkstd/utility
 /usr/include/vtk-5.6/vtkstd/vector
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
 /usr/local/include/eigen3/Eigen/Cholesky
 /usr/local/include/eigen3/Eigen/Core
 /usr/local/include/eigen3/Eigen/Dense
 /usr/local/include/eigen3/Eigen/Eigen2Support
 /usr/local/include/eigen3/Eigen/Eigenvalues
 /usr/local/include/eigen3/Eigen/Geometry
 /usr/local/include/eigen3/Eigen/Householder
 /usr/local/include/eigen3/Eigen/Jacobi
 /usr/local/include/eigen3/Eigen/LU
 /usr/local/include/eigen3/Eigen/QR
 /usr/local/include/eigen3/Eigen/SVD
 /usr/local/include/eigen3/Eigen/StdVector
 /usr/local/include/eigen3/Eigen/src/Cholesky/LDLT.h
 /usr/local/include/eigen3/Eigen/src/Cholesky/LLT.h
 /usr/local/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/Core/../plugins/BlockMethods.h
 /usr/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/Core/Array.h
 /usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
 /usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h
 /usr/local/include/eigen3/Eigen/src/Core/Assign.h
 /usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/Block.h
 /usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h
 /usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h
 /usr/local/include/eigen3/Eigen/src/Core/Diagonal.h
 /usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/Dot.h
 /usr/local/include/eigen3/Eigen/src/Core/EigenBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Flagged.h
 /usr/local/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
 /usr/local/include/eigen3/Eigen/src/Core/Functors.h
 /usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h
 /usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/IO.h
 /usr/local/include/eigen3/Eigen/src/Core/Map.h
 /usr/local/include/eigen3/Eigen/src/Core/MapBase.h
 /usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/Matrix.h
 /usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
 /usr/local/include/eigen3/Eigen/src/Core/NestByValue.h
 /usr/local/include/eigen3/Eigen/src/Core/NoAlias.h
 /usr/local/include/eigen3/Eigen/src/Core/NumTraits.h
 /usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Product.h
 /usr/local/include/eigen3/Eigen/src/Core/ProductBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Random.h
 /usr/local/include/eigen3/Eigen/src/Core/Redux.h
 /usr/local/include/eigen3/Eigen/src/Core/Replicate.h
 /usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h
 /usr/local/include/eigen3/Eigen/src/Core/Reverse.h
 /usr/local/include/eigen3/Eigen/src/Core/Select.h
 /usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h
 /usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h
 /usr/local/include/eigen3/Eigen/src/Core/StableNorm.h
 /usr/local/include/eigen3/Eigen/src/Core/Stride.h
 /usr/local/include/eigen3/Eigen/src/Core/Swap.h
 /usr/local/include/eigen3/Eigen/src/Core/Transpose.h
 /usr/local/include/eigen3/Eigen/src/Core/Transpositions.h
 /usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h
 /usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h
 /usr/local/include/eigen3/Eigen/src/Core/Visitor.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
 /usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Constants.h
 /usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
 /usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Memory.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Meta.h
 /usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
 /usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h
 /usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Block.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Cwise.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/LU.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Lazy.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Macros.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Memory.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Meta.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/Minor.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/QR.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/SVD.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
 /usr/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h
 /usr/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h
 /usr/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h
 /usr/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
 /usr/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Quaternion.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h
 /usr/local/include/eigen3/Eigen/src/Geometry/RotationBase.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Scaling.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Transform.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Translation.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Umeyama.h
 /usr/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
 /usr/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
 /usr/local/include/eigen3/Eigen/src/Householder/Householder.h
 /usr/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
 /usr/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h
 /usr/local/include/eigen3/Eigen/src/LU/Determinant.h
 /usr/local/include/eigen3/Eigen/src/LU/FullPivLU.h
 /usr/local/include/eigen3/Eigen/src/LU/Inverse.h
 /usr/local/include/eigen3/Eigen/src/LU/PartialPivLU.h
 /usr/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
 /usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/HouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h
 /usr/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
 /usr/local/include/eigen3/Eigen/src/StlSupport/StdVector.h
 /usr/local/include/eigen3/Eigen/src/StlSupport/details.h
 /usr/local/include/eigen3/Eigen/src/misc/Image.h
 /usr/local/include/eigen3/Eigen/src/misc/Kernel.h
 /usr/local/include/eigen3/Eigen/src/misc/Solve.h
 /usr/local/include/flann/algorithms/all_indices.h
 /usr/local/include/flann/algorithms/autotuned_index.h
 /usr/local/include/flann/algorithms/composite_index.h
 /usr/local/include/flann/algorithms/dist.h
 /usr/local/include/flann/algorithms/hierarchical_clustering_index.h
 /usr/local/include/flann/algorithms/kdtree_cuda_3d_index.h
 /usr/local/include/flann/algorithms/kdtree_index.h
 /usr/local/include/flann/algorithms/kdtree_single_index.h
 /usr/local/include/flann/algorithms/kmeans_index.h
 /usr/local/include/flann/algorithms/linear_index.h
 /usr/local/include/flann/algorithms/lsh_index.h
 /usr/local/include/flann/algorithms/nn_index.h
 /usr/local/include/flann/config.h
 /usr/local/include/flann/defines.h
 /usr/local/include/flann/flann.hpp
 /usr/local/include/flann/general.h
 /usr/local/include/flann/nn/ground_truth.h
 /usr/local/include/flann/nn/index_testing.h
 /usr/local/include/flann/tbb/bodies.hpp
 /usr/local/include/flann/util/allocator.h
 /usr/local/include/flann/util/any.h
 /usr/local/include/flann/util/dynamic_bitset.h
 /usr/local/include/flann/util/heap.h
 /usr/local/include/flann/util/logger.h
 /usr/local/include/flann/util/lsh_table.h
 /usr/local/include/flann/util/matrix.h
 /usr/local/include/flann/util/params.h
 /usr/local/include/flann/util/random.h
 /usr/local/include/flann/util/result_set.h
 /usr/local/include/flann/util/sampling.h
 /usr/local/include/flann/util/saving.h
 /usr/local/include/flann/util/timer.h
 /usr/local/include/pcl-1.6/pcl/PointIndices.h
 /usr/local/include/pcl-1.6/pcl/PolygonMesh.h
 /usr/local/include/pcl-1.6/pcl/TextureMesh.h
 /usr/local/include/pcl-1.6/pcl/Vertices.h
 /usr/local/include/pcl-1.6/pcl/channel_properties.h
 /usr/local/include/pcl-1.6/pcl/cloud_properties.h
 /usr/local/include/pcl-1.6/pcl/common/angles.h
 /usr/local/include/pcl-1.6/pcl/common/centroid.h
 /usr/local/include/pcl-1.6/pcl/common/common.h
 /usr/local/include/pcl-1.6/pcl/common/common_headers.h
 /usr/local/include/pcl-1.6/pcl/common/concatenate.h
 /usr/local/include/pcl-1.6/pcl/common/distances.h
 /usr/local/include/pcl-1.6/pcl/common/eigen.h
 /usr/local/include/pcl-1.6/pcl/common/file_io.h
 /usr/local/include/pcl-1.6/pcl/common/impl/angles.hpp
 /usr/local/include/pcl-1.6/pcl/common/impl/centroid.hpp
 /usr/local/include/pcl-1.6/pcl/common/impl/common.hpp
 /usr/local/include/pcl-1.6/pcl/common/impl/eigen.hpp
 /usr/local/include/pcl-1.6/pcl/common/impl/file_io.hpp
 /usr/local/include/pcl-1.6/pcl/common/impl/io.hpp
 /usr/local/include/pcl-1.6/pcl/common/impl/norms.hpp
 /usr/local/include/pcl-1.6/pcl/common/impl/vector_average.hpp
 /usr/local/include/pcl-1.6/pcl/common/io.h
 /usr/local/include/pcl-1.6/pcl/common/norms.h
 /usr/local/include/pcl-1.6/pcl/common/time.h
 /usr/local/include/pcl-1.6/pcl/common/vector_average.h
 /usr/local/include/pcl-1.6/pcl/console/print.h
 /usr/local/include/pcl-1.6/pcl/exceptions.h
 /usr/local/include/pcl-1.6/pcl/features/feature.h
 /usr/local/include/pcl-1.6/pcl/features/impl/feature.hpp
 /usr/local/include/pcl-1.6/pcl/features/normal_3d.h
 /usr/local/include/pcl-1.6/pcl/features/normal_3d_omp.h
 /usr/local/include/pcl-1.6/pcl/filters/filter.h
 /usr/local/include/pcl-1.6/pcl/filters/passthrough.h
 /usr/local/include/pcl-1.6/pcl/filters/statistical_outlier_removal.h
 /usr/local/include/pcl-1.6/pcl/for_each_type.h
 /usr/local/include/pcl-1.6/pcl/impl/point_types.hpp
 /usr/local/include/pcl-1.6/pcl/io/file_io.h
 /usr/local/include/pcl-1.6/pcl/io/impl/pcd_io.hpp
 /usr/local/include/pcl-1.6/pcl/io/lzf.h
 /usr/local/include/pcl-1.6/pcl/io/pcd_io.h
 /usr/local/include/pcl-1.6/pcl/io/vtk_io.h
 /usr/local/include/pcl-1.6/pcl/io/vtk_lib_io.h
 /usr/local/include/pcl-1.6/pcl/kdtree/flann.h
 /usr/local/include/pcl-1.6/pcl/kdtree/kdtree.h
 /usr/local/include/pcl-1.6/pcl/kdtree/kdtree_flann.h
 /usr/local/include/pcl-1.6/pcl/octree/octree2buf_base.h
 /usr/local/include/pcl-1.6/pcl/octree/octree_base.h
 /usr/local/include/pcl-1.6/pcl/octree/octree_iterator.h
 /usr/local/include/pcl-1.6/pcl/octree/octree_key.h
 /usr/local/include/pcl-1.6/pcl/octree/octree_lowmemory_base.h
 /usr/local/include/pcl-1.6/pcl/octree/octree_nodes.h
 /usr/local/include/pcl-1.6/pcl/octree/octree_pointcloud.h
 /usr/local/include/pcl-1.6/pcl/octree/octree_search.h
 /usr/local/include/pcl-1.6/pcl/pcl_base.h
 /usr/local/include/pcl-1.6/pcl/pcl_config.h
 /usr/local/include/pcl-1.6/pcl/pcl_macros.h
 /usr/local/include/pcl-1.6/pcl/point_cloud.h
 /usr/local/include/pcl-1.6/pcl/point_representation.h
 /usr/local/include/pcl-1.6/pcl/point_traits.h
 /usr/local/include/pcl-1.6/pcl/point_types.h
 /usr/local/include/pcl-1.6/pcl/range_image/impl/range_image.hpp
 /usr/local/include/pcl-1.6/pcl/range_image/impl/range_image_planar.hpp
 /usr/local/include/pcl-1.6/pcl/range_image/range_image.h
 /usr/local/include/pcl-1.6/pcl/range_image/range_image_planar.h
 /usr/local/include/pcl-1.6/pcl/ros/conversions.h
 /usr/local/include/pcl-1.6/pcl/ros/register_point_struct.h
 /usr/local/include/pcl-1.6/pcl/search/kdtree.h
 /usr/local/include/pcl-1.6/pcl/search/octree.h
 /usr/local/include/pcl-1.6/pcl/search/organized.h
 /usr/local/include/pcl-1.6/pcl/search/pcl_search.h
 /usr/local/include/pcl-1.6/pcl/search/search.h
 /usr/local/include/pcl-1.6/pcl/surface/gp3.h
 /usr/local/include/pcl-1.6/pcl/surface/grid_projection.h
 /usr/local/include/pcl-1.6/pcl/surface/impl/poisson/geometry.hpp
 /usr/local/include/pcl-1.6/pcl/surface/impl/processing.hpp
 /usr/local/include/pcl-1.6/pcl/surface/impl/reconstruction.hpp
 /usr/local/include/pcl-1.6/pcl/surface/mls.h
 /usr/local/include/pcl-1.6/pcl/surface/mls_omp.h
 /usr/local/include/pcl-1.6/pcl/surface/poisson.h
 /usr/local/include/pcl-1.6/pcl/surface/poisson/geometry.h
 /usr/local/include/pcl-1.6/pcl/surface/poisson/hash.h
 /usr/local/include/pcl-1.6/pcl/surface/processing.h
 /usr/local/include/pcl-1.6/pcl/surface/reconstruction.h
 /usr/local/include/pcl-1.6/sensor_msgs/Image.h
 /usr/local/include/pcl-1.6/sensor_msgs/PointCloud2.h
 /usr/local/include/pcl-1.6/sensor_msgs/PointField.h
 /usr/local/include/pcl-1.6/std_msgs/Header.h
CMakeFiles/s9gear.dir/src/primitive.cpp.o
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/cimport.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/postprocess.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /home/oni/Projects/S9GearOld/src/primitive.cpp
 /home/oni/Projects/S9GearOld/src/primitive.hpp
 /home/oni/Projects/S9GearOld/src/vbo.hpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/s9xml.cpp.o
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/cimport.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/postprocess.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /home/oni/Projects/S9GearOld/src/primitive.hpp
 /home/oni/Projects/S9GearOld/src/s9xml.cpp
 /home/oni/Projects/S9GearOld/src/s9xml.hpp
 /home/oni/Projects/S9GearOld/src/tinystr.h
 /home/oni/Projects/S9GearOld/src/tinyxml.h
 /home/oni/Projects/S9GearOld/src/vbo.hpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/shader.cpp.o
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /home/oni/Projects/S9GearOld/src/shader.cpp
 /home/oni/Projects/S9GearOld/src/shader.hpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/shapes.cpp.o
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/cimport.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/postprocess.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /home/oni/Projects/S9GearOld/src/primitive.hpp
 /home/oni/Projects/S9GearOld/src/shapes.cpp
 /home/oni/Projects/S9GearOld/src/shapes.hpp
 /home/oni/Projects/S9GearOld/src/vbo.hpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/tinystr.cpp.o
 /home/oni/Projects/S9GearOld/src/tinystr.cpp
 /home/oni/Projects/S9GearOld/src/tinystr.h
CMakeFiles/s9gear.dir/src/tinyxml.cpp.o
 /home/oni/Projects/S9GearOld/src/tinystr.h
 /home/oni/Projects/S9GearOld/src/tinyxml.cpp
 /home/oni/Projects/S9GearOld/src/tinyxml.h
CMakeFiles/s9gear.dir/src/tinyxmlerror.cpp.o
 /home/oni/Projects/S9GearOld/src/tinystr.h
 /home/oni/Projects/S9GearOld/src/tinyxml.h
 /home/oni/Projects/S9GearOld/src/tinyxmlerror.cpp
CMakeFiles/s9gear.dir/src/tinyxmlparser.cpp.o
 /home/oni/Projects/S9GearOld/src/tinystr.h
 /home/oni/Projects/S9GearOld/src/tinyxml.h
 /home/oni/Projects/S9GearOld/src/tinyxmlparser.cpp
CMakeFiles/s9gear.dir/src/uvc_camera.cpp.o
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/colorspaces.h
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/config.hpp
 /home/oni/Projects/S9GearOld/src/defs.h
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /home/oni/Projects/S9GearOld/src/jpeg.h
 /home/oni/Projects/S9GearOld/src/uvc_camera.cpp
 /home/oni/Projects/S9GearOld/src/uvc_camera.hpp
 /home/oni/Projects/S9GearOld/src/vbo.hpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
 /usr/local/include/opencv/highgui.h
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
CMakeFiles/s9gear.dir/src/vbo.cpp.o
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /home/oni/Projects/S9GearOld/src/vbo.cpp
 /home/oni/Projects/S9GearOld/src/vbo.hpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/video.cpp.o
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/colorspaces.h
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/config.hpp
 /home/oni/Projects/S9GearOld/src/defs.h
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /home/oni/Projects/S9GearOld/src/jpeg.h
 /home/oni/Projects/S9GearOld/src/uvc_camera.hpp
 /home/oni/Projects/S9GearOld/src/vbo.hpp
 /home/oni/Projects/S9GearOld/src/video.cpp
 /home/oni/Projects/S9GearOld/src/video.hpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
 /usr/local/include/opencv/highgui.h
 /usr/local/include/opencv2/calib3d/calib3d.hpp
 /usr/local/include/opencv2/contrib/contrib.hpp
 /usr/local/include/opencv2/contrib/retina.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d/features2d.hpp
 /usr/local/include/opencv2/flann_opencv/config.h
 /usr/local/include/opencv2/flann_opencv/defines.h
 /usr/local/include/opencv2/flann_opencv/miniflann.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml/ml.hpp
 /usr/local/include/opencv2/objdetect/objdetect.hpp
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/video.hpp
CMakeFiles/s9gear.dir/src/wingedge.cpp.o
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/cimport.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/postprocess.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9GearOld/src/common.hpp
 /home/oni/Projects/S9GearOld/src/glutils.hpp
 /home/oni/Projects/S9GearOld/src/primitive.hpp
 /home/oni/Projects/S9GearOld/src/vbo.hpp
 /home/oni/Projects/S9GearOld/src/wingedge.cpp
 /home/oni/Projects/S9GearOld/src/wingedge.hpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
