# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/s9gear.dir/src/colorspaces.c.o
 ../include/colorspaces.h
 ../include/defs.h
 /home/oni/Projects/S9Gear/src/colorspaces.c
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
CMakeFiles/s9gear.dir/src/jpeg.c.o
 ../include/colorspaces.h
 ../include/defs.h
 ../include/huffman.h
 ../include/jpeg.h
 /home/oni/Projects/S9Gear/src/jpeg.c
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
CMakeFiles/s9gear.dir/src/asset.cpp.o
 ../include/asset.hpp
 ../include/common.hpp
 ../include/geometry.hpp
 ../include/primitive.hpp
 ../include/vertex_types.hpp
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/cimport.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/postprocess.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/asset.cpp
CMakeFiles/s9gear.dir/src/camera.cpp.o
 ../include/camera.hpp
 ../include/common.hpp
 ../include/events.hpp
 ../include/primitive.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/camera.cpp
CMakeFiles/s9gear.dir/src/gl/fbo.cpp.o
 ../include/gl/../common.hpp
 ../include/gl/common.hpp
 ../include/gl/fbo.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/gl/fbo.cpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/gl/geometry.cpp.o
 ../include/gl/../asset.hpp
 ../include/gl/../common.hpp
 ../include/gl/../geometry.hpp
 ../include/gl/../primitive.hpp
 ../include/gl/../vertex_types.hpp
 ../include/gl/common.hpp
 ../include/gl/geometry.hpp
 ../include/gl/utils.hpp
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/cimport.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/postprocess.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/gl/geometry.cpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/gl/glfw_app.cpp.o
 ../include/gl/../camera.hpp
 ../include/gl/../common.hpp
 ../include/gl/../events.hpp
 ../include/gl/../geometry.hpp
 ../include/gl/../primitive.hpp
 ../include/gl/../s9gear.hpp
 ../include/gl/../s9xml.hpp
 ../include/gl/../shapes.hpp
 ../include/gl/../tinystr.h
 ../include/gl/../tinyxml.h
 ../include/gl/../vertex_types.hpp
 ../include/gl/../visualapp.hpp
 ../include/gl/../wingedge.hpp
 ../include/gl/common.hpp
 ../include/gl/glfw_app.hpp
 ../include/gl/utils.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/gl/glfw_app.cpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glfw3.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/gl/shader.cpp.o
 ../include/gl/../common.hpp
 ../include/gl/../utils.hpp
 ../include/gl/common.hpp
 ../include/gl/shader.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/gl/shader.cpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/gl/shapes.cpp.o
 ../include/gl/../common.hpp
 ../include/gl/../geometry.hpp
 ../include/gl/../primitive.hpp
 ../include/gl/../shapes.hpp
 ../include/gl/../vertex_types.hpp
 ../include/gl/common.hpp
 ../include/gl/shapes.hpp
 ../include/gl/utils.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/gl/shapes.cpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/gl/video.cpp.o
 ../include/colorspaces.h
 ../include/defs.h
 ../include/gl/../common.hpp
 ../include/gl/common.hpp
 ../include/gl/video.hpp
 ../include/jpeg.h
 ../include/linux/uvc_camera.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/gl/video.cpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
 /usr/local/include/opencv2/calib3d/calib3d.hpp
 /usr/local/include/opencv2/contrib/contrib.hpp
 /usr/local/include/opencv2/contrib/retina.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d/features2d.hpp
 /usr/local/include/opencv2/flann_opencv/config.h
 /usr/local/include/opencv2/flann_opencv/defines.h
 /usr/local/include/opencv2/flann_opencv/miniflann.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml/ml.hpp
 /usr/local/include/opencv2/objdetect/objdetect.hpp
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/video.hpp
CMakeFiles/s9gear.dir/src/linux/uvc_camera.cpp.o
 ../include/colorspaces.h
 ../include/defs.h
 ../include/jpeg.h
 ../include/linux/uvc_camera.hpp
 /home/oni/Projects/S9Gear/src/linux/uvc_camera.cpp
CMakeFiles/s9gear.dir/src/primitive.cpp.o
 ../include/common.hpp
 ../include/primitive.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/primitive.cpp
CMakeFiles/s9gear.dir/src/s9xml.cpp.o
 ../include/common.hpp
 ../include/s9xml.hpp
 ../include/tinystr.h
 ../include/tinyxml.h
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/s9xml.cpp
CMakeFiles/s9gear.dir/src/shapes.cpp.o
 ../include/common.hpp
 ../include/geometry.hpp
 ../include/primitive.hpp
 ../include/shapes.hpp
 ../include/vertex_types.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/shapes.cpp
CMakeFiles/s9gear.dir/src/tinystr.cpp.o
 ../include/tinystr.h
 /home/oni/Projects/S9Gear/src/tinystr.cpp
CMakeFiles/s9gear.dir/src/tinyxml.cpp.o
 ../include/tinystr.h
 ../include/tinyxml.h
 /home/oni/Projects/S9Gear/src/tinyxml.cpp
CMakeFiles/s9gear.dir/src/tinyxmlerror.cpp.o
 ../include/tinystr.h
 ../include/tinyxml.h
 /home/oni/Projects/S9Gear/src/tinyxmlerror.cpp
CMakeFiles/s9gear.dir/src/tinyxmlparser.cpp.o
 ../include/tinystr.h
 ../include/tinyxml.h
 /home/oni/Projects/S9Gear/src/tinyxmlparser.cpp
CMakeFiles/s9gear.dir/src/wingedge.cpp.o
 ../include/common.hpp
 ../include/geometry.hpp
 ../include/vertex_types.hpp
 ../include/wingedge.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/type_precision.hpp
 ../lib/glm/gtc/../gtc/type_precision.inl
 ../lib/glm/gtc/matrix_inverse.hpp
 ../lib/glm/gtc/matrix_inverse.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/quaternion.hpp
 ../lib/glm/gtc/quaternion.inl
 ../lib/glm/gtc/swizzle.hpp
 ../lib/glm/gtc/swizzle.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 ../lib/glm/gtx/../gtx/integer.hpp
 ../lib/glm/gtx/../gtx/integer.inl
 ../lib/glm/gtx/../gtx/quaternion.hpp
 ../lib/glm/gtx/matrix_interpolation.hpp
 ../lib/glm/gtx/matrix_interpolation.inl
 ../lib/glm/gtx/string_cast.hpp
 ../lib/glm/gtx/string_cast.inl
 /home/oni/Projects/S9Gear/src/wingedge.cpp
