# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/s9gear.dir/src/gl/fbo.cpp.o
 /home/oni/Projects/S9Gear/src/gl/fbo.cpp
CMakeFiles/s9gear.dir/src/gl/glfw_app.cpp.o
 ../include/camera.hpp
 ../include/events.hpp
 ../include/geom.hpp
 ../include/gl/common.hpp
 ../include/gl/glfw_app.hpp
 ../include/primitive.hpp
 ../include/s9gear.hpp
 ../include/s9xml.hpp
 ../include/shapes.hpp
 ../include/tinystr.h
 ../include/tinyxml.h
 ../include/utils.hpp
 ../include/vertex_types.hpp
 ../include/visualapp.hpp
 ../include/wingedge.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/quaternion.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 /home/oni/Projects/S9Gear/src/gl/glfw_app.cpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glfw3.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/gl/shader.cpp.o
 ../include/gl/common.hpp
 ../include/gl/shader.hpp
 /home/oni/Projects/S9Gear/src/gl/shader.cpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/gl/shapes_gl.cpp.o
 ../include/geom.hpp
 ../include/gl/common.hpp
 ../include/gl/shapes_gl.hpp
 ../include/primitive.hpp
 ../include/shapes.hpp
 ../include/vertex_types.hpp
 ../lib/glm/./core/_detail.hpp
 ../lib/glm/./core/_fixes.hpp
 ../lib/glm/./core/_swizzle.hpp
 ../lib/glm/./core/_swizzle_func.hpp
 ../lib/glm/./core/_vectorize.hpp
 ../lib/glm/./core/func_common.hpp
 ../lib/glm/./core/func_common.inl
 ../lib/glm/./core/func_exponential.hpp
 ../lib/glm/./core/func_exponential.inl
 ../lib/glm/./core/func_geometric.hpp
 ../lib/glm/./core/func_geometric.inl
 ../lib/glm/./core/func_integer.hpp
 ../lib/glm/./core/func_integer.inl
 ../lib/glm/./core/func_matrix.hpp
 ../lib/glm/./core/func_matrix.inl
 ../lib/glm/./core/func_noise.hpp
 ../lib/glm/./core/func_noise.inl
 ../lib/glm/./core/func_packing.hpp
 ../lib/glm/./core/func_packing.inl
 ../lib/glm/./core/func_trigonometric.hpp
 ../lib/glm/./core/func_trigonometric.inl
 ../lib/glm/./core/func_vector_relational.hpp
 ../lib/glm/./core/func_vector_relational.inl
 ../lib/glm/./core/setup.hpp
 ../lib/glm/./core/type.hpp
 ../lib/glm/./core/type_float.hpp
 ../lib/glm/./core/type_gentype.hpp
 ../lib/glm/./core/type_half.hpp
 ../lib/glm/./core/type_half.inl
 ../lib/glm/./core/type_int.hpp
 ../lib/glm/./core/type_mat.hpp
 ../lib/glm/./core/type_mat2x2.hpp
 ../lib/glm/./core/type_mat2x2.inl
 ../lib/glm/./core/type_mat2x3.hpp
 ../lib/glm/./core/type_mat2x3.inl
 ../lib/glm/./core/type_mat2x4.hpp
 ../lib/glm/./core/type_mat2x4.inl
 ../lib/glm/./core/type_mat3x2.hpp
 ../lib/glm/./core/type_mat3x2.inl
 ../lib/glm/./core/type_mat3x3.hpp
 ../lib/glm/./core/type_mat3x3.inl
 ../lib/glm/./core/type_mat3x4.hpp
 ../lib/glm/./core/type_mat3x4.inl
 ../lib/glm/./core/type_mat4x2.hpp
 ../lib/glm/./core/type_mat4x2.inl
 ../lib/glm/./core/type_mat4x3.hpp
 ../lib/glm/./core/type_mat4x3.inl
 ../lib/glm/./core/type_mat4x4.hpp
 ../lib/glm/./core/type_mat4x4.inl
 ../lib/glm/./core/type_size.hpp
 ../lib/glm/./core/type_vec.hpp
 ../lib/glm/./core/type_vec1.hpp
 ../lib/glm/./core/type_vec1.inl
 ../lib/glm/./core/type_vec2.hpp
 ../lib/glm/./core/type_vec2.inl
 ../lib/glm/./core/type_vec3.hpp
 ../lib/glm/./core/type_vec3.inl
 ../lib/glm/./core/type_vec4.hpp
 ../lib/glm/./core/type_vec4.inl
 ../lib/glm/core/_fixes.hpp
 ../lib/glm/core/setup.hpp
 ../lib/glm/glm.hpp
 ../lib/glm/gtc/../glm.hpp
 ../lib/glm/gtc/../gtc/half_float.hpp
 ../lib/glm/gtc/../gtc/half_float.inl
 ../lib/glm/gtc/../gtc/quaternion.hpp
 ../lib/glm/gtc/../gtc/quaternion.inl
 ../lib/glm/gtc/matrix_transform.hpp
 ../lib/glm/gtc/matrix_transform.inl
 ../lib/glm/gtc/type_ptr.hpp
 ../lib/glm/gtc/type_ptr.inl
 /home/oni/Projects/S9Gear/src/gl/shapes_gl.cpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
CMakeFiles/s9gear.dir/src/gl/video.cpp.o
 ../include/colorspaces.h
 ../include/defs.h
 ../include/gl/common.hpp
 ../include/gl/video.hpp
 ../include/jpeg.h
 ../include/linux/uvc_camera.hpp
 /home/oni/Projects/S9Gear/src/gl/video.cpp
 /usr/local/include/GL/freeglut_std.h
 /usr/local/include/GL/glut.h
 /usr/local/include/opencv2/calib3d/calib3d.hpp
 /usr/local/include/opencv2/contrib/contrib.hpp
 /usr/local/include/opencv2/contrib/retina.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d/features2d.hpp
 /usr/local/include/opencv2/flann_opencv/config.h
 /usr/local/include/opencv2/flann_opencv/defines.h
 /usr/local/include/opencv2/flann_opencv/miniflann.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml/ml.hpp
 /usr/local/include/opencv2/objdetect/objdetect.hpp
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/video.hpp
CMakeFiles/s9gear.dir/src/linux/uvc_camera.cpp.o
 ../include/colorspaces.h
 ../include/defs.h
 ../include/jpeg.h
 ../include/linux/uvc_camera.hpp
 /home/oni/Projects/S9Gear/src/linux/uvc_camera.cpp
