# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/s9gear.dir/src/gl/glew.c.o
 ../include/GL/glew.h
 ../include/GL/glxew.h
 ../include/GL/wglew.h
 /Users/oni/Projects/S9Gear/src/gl/glew.c
CMakeFiles/s9gear.dir/src/asset.cpp.o
 ../include/assimp/./Compiler/poppack1.h
 ../include/assimp/./Compiler/pushpack1.h
 ../include/assimp/anim.h
 ../include/assimp/camera.h
 ../include/assimp/cimport.h
 ../include/assimp/color4.h
 ../include/assimp/color4.inl
 ../include/assimp/defs.h
 ../include/assimp/light.h
 ../include/assimp/material.h
 ../include/assimp/material.inl
 ../include/assimp/matrix3x3.h
 ../include/assimp/matrix3x3.inl
 ../include/assimp/matrix4x4.h
 ../include/assimp/matrix4x4.inl
 ../include/assimp/mesh.h
 ../include/assimp/postprocess.h
 ../include/assimp/quaternion.h
 ../include/assimp/scene.h
 ../include/assimp/texture.h
 ../include/assimp/types.h
 ../include/assimp/vector2.h
 ../include/assimp/vector2.inl
 ../include/assimp/vector3.h
 ../include/assimp/vector3.inl
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/asset.hpp
 ../include/s9/common.hpp
 ../include/s9/events.hpp
 ../include/s9/geometry.hpp
 ../include/s9/primitive.hpp
 ../include/s9/vertex_types.hpp
 ../include/s9/visualapp.hpp
 /Users/oni/Projects/S9Gear/src/asset.cpp
CMakeFiles/s9gear.dir/src/camera.cpp.o
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/camera.hpp
 ../include/s9/common.hpp
 ../include/s9/events.hpp
 ../include/s9/primitive.hpp
 ../include/s9/visualapp.hpp
 /Users/oni/Projects/S9Gear/src/camera.cpp
CMakeFiles/s9gear.dir/src/cvprocess.cpp.o
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/common.hpp
 ../include/s9/cvprocess.hpp
 /Users/oni/Projects/S9Gear/src/cvprocess.cpp
CMakeFiles/s9gear.dir/src/gl/fbo.cpp.o
 ../include/GL/glew.h
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/common.hpp
 ../include/s9/gl/../common.hpp
 ../include/s9/gl/common.hpp
 ../include/s9/gl/fbo.hpp
 ../include/s9/gl/texture.hpp
 ../include/s9/image.hpp
 /Users/oni/Projects/S9Gear/src/gl/fbo.cpp
CMakeFiles/s9gear.dir/src/gl/glfw_app.cpp.o
 ../include/GL/glew.h
 ../include/GL/glfw3.h
 ../include/anttweakbar/AntTweakBar.h
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/gl/../common.hpp
 ../include/s9/gl/../events.hpp
 ../include/s9/gl/../visualapp.hpp
 ../include/s9/gl/common.hpp
 ../include/s9/gl/glfw_app.hpp
 ../include/s9/gl/utils.hpp
 /Users/oni/Projects/S9Gear/src/gl/glfw_app.cpp
CMakeFiles/s9gear.dir/src/gl/shader.cpp.o
 ../include/GL/glew.h
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/gl/../common.hpp
 ../include/s9/gl/../utils.hpp
 ../include/s9/gl/common.hpp
 ../include/s9/gl/shader.hpp
 /Users/oni/Projects/S9Gear/src/gl/shader.cpp
CMakeFiles/s9gear.dir/src/gl/shapes.cpp.o
 ../include/GL/glew.h
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/gl/../common.hpp
 ../include/s9/gl/../events.hpp
 ../include/s9/gl/../geometry.hpp
 ../include/s9/gl/../primitive.hpp
 ../include/s9/gl/../shapes.hpp
 ../include/s9/gl/../vertex_types.hpp
 ../include/s9/gl/../visualapp.hpp
 ../include/s9/gl/common.hpp
 ../include/s9/gl/shapes.hpp
 ../include/s9/gl/utils.hpp
 /Users/oni/Projects/S9Gear/src/gl/shapes.cpp
CMakeFiles/s9gear.dir/src/gl/texture.cpp.o
 ../include/GL/glew.h
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/common.hpp
 ../include/s9/gl/common.hpp
 ../include/s9/gl/texture.hpp
 ../include/s9/image.hpp
 /Users/oni/Projects/S9Gear/src/gl/texture.cpp
CMakeFiles/s9gear.dir/src/gl/video.cpp.o
 ../include/GL/glew.h
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/colorspaces.h
 ../include/s9/common.hpp
 ../include/s9/defs.h
 ../include/s9/gl/../common.hpp
 ../include/s9/gl/common.hpp
 ../include/s9/gl/texture.hpp
 ../include/s9/gl/utils.hpp
 ../include/s9/gl/video.hpp
 ../include/s9/image.hpp
 ../include/s9/jpeg.h
 ../include/s9/linux/uvc_camera.hpp
 ../include/s9/osx/quicktime_camera.hpp
 /Users/oni/Projects/S9Gear/src/gl/video.cpp
CMakeFiles/s9gear.dir/src/osx/quicktime_capture.cpp.o
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/common.hpp
 ../include/s9/osx/quicktime_camera.hpp
 /Users/oni/Projects/S9Gear/src/osx/quicktime_capture.cpp
CMakeFiles/s9gear.dir/src/primitive.cpp.o
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/common.hpp
 ../include/s9/events.hpp
 ../include/s9/primitive.hpp
 ../include/s9/visualapp.hpp
 /Users/oni/Projects/S9Gear/src/primitive.cpp
CMakeFiles/s9gear.dir/src/s9xml.cpp.o
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/common.hpp
 ../include/s9/s9xml.hpp
 ../include/s9/tinystr.h
 ../include/s9/tinyxml.h
 /Users/oni/Projects/S9Gear/src/s9xml.cpp
CMakeFiles/s9gear.dir/src/shapes.cpp.o
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/common.hpp
 ../include/s9/events.hpp
 ../include/s9/geometry.hpp
 ../include/s9/primitive.hpp
 ../include/s9/shapes.hpp
 ../include/s9/vertex_types.hpp
 ../include/s9/visualapp.hpp
 /Users/oni/Projects/S9Gear/src/shapes.cpp
CMakeFiles/s9gear.dir/src/state.cpp.o
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/common.hpp
 ../include/s9/cvprocess.hpp
 /Users/oni/Projects/S9Gear/src/state.cpp
CMakeFiles/s9gear.dir/src/tinystr.cpp.o
 ../include/s9/tinystr.h
 /Users/oni/Projects/S9Gear/src/tinystr.cpp
CMakeFiles/s9gear.dir/src/tinyxml.cpp.o
 ../include/s9/tinystr.h
 ../include/s9/tinyxml.h
 /Users/oni/Projects/S9Gear/src/tinyxml.cpp
CMakeFiles/s9gear.dir/src/tinyxmlerror.cpp.o
 ../include/s9/tinystr.h
 ../include/s9/tinyxml.h
 /Users/oni/Projects/S9Gear/src/tinyxmlerror.cpp
CMakeFiles/s9gear.dir/src/tinyxmlparser.cpp.o
 ../include/s9/tinystr.h
 ../include/s9/tinyxml.h
 /Users/oni/Projects/S9Gear/src/tinyxmlparser.cpp
CMakeFiles/s9gear.dir/src/visual_app.cpp.o
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/common.hpp
 ../include/s9/events.hpp
 ../include/s9/visualapp.hpp
 /Users/oni/Projects/S9Gear/src/visual_app.cpp
CMakeFiles/s9gear.dir/src/wingedge.cpp.o
 ../include/glm/./core/_detail.hpp
 ../include/glm/./core/_fixes.hpp
 ../include/glm/./core/_swizzle.hpp
 ../include/glm/./core/_swizzle_func.hpp
 ../include/glm/./core/_vectorize.hpp
 ../include/glm/./core/func_common.hpp
 ../include/glm/./core/func_common.inl
 ../include/glm/./core/func_exponential.hpp
 ../include/glm/./core/func_exponential.inl
 ../include/glm/./core/func_geometric.hpp
 ../include/glm/./core/func_geometric.inl
 ../include/glm/./core/func_integer.hpp
 ../include/glm/./core/func_integer.inl
 ../include/glm/./core/func_matrix.hpp
 ../include/glm/./core/func_matrix.inl
 ../include/glm/./core/func_noise.hpp
 ../include/glm/./core/func_noise.inl
 ../include/glm/./core/func_packing.hpp
 ../include/glm/./core/func_packing.inl
 ../include/glm/./core/func_trigonometric.hpp
 ../include/glm/./core/func_trigonometric.inl
 ../include/glm/./core/func_vector_relational.hpp
 ../include/glm/./core/func_vector_relational.inl
 ../include/glm/./core/setup.hpp
 ../include/glm/./core/type.hpp
 ../include/glm/./core/type_float.hpp
 ../include/glm/./core/type_gentype.hpp
 ../include/glm/./core/type_half.hpp
 ../include/glm/./core/type_half.inl
 ../include/glm/./core/type_int.hpp
 ../include/glm/./core/type_mat.hpp
 ../include/glm/./core/type_mat2x2.hpp
 ../include/glm/./core/type_mat2x2.inl
 ../include/glm/./core/type_mat2x3.hpp
 ../include/glm/./core/type_mat2x3.inl
 ../include/glm/./core/type_mat2x4.hpp
 ../include/glm/./core/type_mat2x4.inl
 ../include/glm/./core/type_mat3x2.hpp
 ../include/glm/./core/type_mat3x2.inl
 ../include/glm/./core/type_mat3x3.hpp
 ../include/glm/./core/type_mat3x3.inl
 ../include/glm/./core/type_mat3x4.hpp
 ../include/glm/./core/type_mat3x4.inl
 ../include/glm/./core/type_mat4x2.hpp
 ../include/glm/./core/type_mat4x2.inl
 ../include/glm/./core/type_mat4x3.hpp
 ../include/glm/./core/type_mat4x3.inl
 ../include/glm/./core/type_mat4x4.hpp
 ../include/glm/./core/type_mat4x4.inl
 ../include/glm/./core/type_size.hpp
 ../include/glm/./core/type_vec.hpp
 ../include/glm/./core/type_vec1.hpp
 ../include/glm/./core/type_vec1.inl
 ../include/glm/./core/type_vec2.hpp
 ../include/glm/./core/type_vec2.inl
 ../include/glm/./core/type_vec3.hpp
 ../include/glm/./core/type_vec3.inl
 ../include/glm/./core/type_vec4.hpp
 ../include/glm/./core/type_vec4.inl
 ../include/glm/core/_fixes.hpp
 ../include/glm/core/setup.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/../glm.hpp
 ../include/glm/gtc/../gtc/half_float.hpp
 ../include/glm/gtc/../gtc/half_float.inl
 ../include/glm/gtc/../gtc/quaternion.hpp
 ../include/glm/gtc/../gtc/type_precision.hpp
 ../include/glm/gtc/../gtc/type_precision.inl
 ../include/glm/gtc/matrix_inverse.hpp
 ../include/glm/gtc/matrix_inverse.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/swizzle.hpp
 ../include/glm/gtc/swizzle.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/gtx/../gtx/integer.hpp
 ../include/glm/gtx/../gtx/integer.inl
 ../include/glm/gtx/../gtx/quaternion.hpp
 ../include/glm/gtx/matrix_interpolation.hpp
 ../include/glm/gtx/matrix_interpolation.inl
 ../include/glm/gtx/string_cast.hpp
 ../include/glm/gtx/string_cast.inl
 ../include/s9/common.hpp
 ../include/s9/geometry.hpp
 ../include/s9/vertex_types.hpp
 ../include/s9/wingedge.hpp
 /Users/oni/Projects/S9Gear/src/wingedge.cpp
